{
  "source": "/Users/chen-bo-yo/CleanDisk/CleanDisk/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CleanDisk",
        "location": {
          "startingColumn": 26,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "磁碟空間分析工具",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "掃描路徑:",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "路徑",
        "location": {
          "startingColumn": 35,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "選擇",
        "location": {
          "startingColumn": 32,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "掃描中...",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "開始掃描",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "掃描進度",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld 項目",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "正在刪除檔案...",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "選擇路徑並開始掃描",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "預設會掃描 Macintosh HD (/)",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "CleanDisk",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "搜尋檔案或資料夾...",
        "location": {
          "startingColumn": 27,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 28,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "檔案系統",
        "location": {
          "startingColumn": 22,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "大小",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "在 Finder 中顯示",
        "location": {
          "startingColumn": 20,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "展開全部",
        "location": {
          "startingColumn": 24,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "收合全部",
        "location": {
          "startingColumn": 24,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "複製路徑",
        "location": {
          "startingColumn": 20,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "詳細資訊",
        "location": {
          "startingColumn": 22,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "基本資訊",
        "location": {
          "startingColumn": 34,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "目錄統計",
        "location": {
          "startingColumn": 38,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "最大項目",
        "location": {
          "startingColumn": 42,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "選擇項目以查看詳細資訊",
        "location": {
          "startingColumn": 26,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "放開以添加到刪除列表",
        "location": {
          "startingColumn": 43,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "拖拉檔案到此處刪除",
        "location": {
          "startingColumn": 78,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "確認刪除",
        "location": {
          "startingColumn": 13,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "待刪除項目 (%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "總大小: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "清空列表",
        "location": {
          "startingColumn": 24,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "確認刪除",
        "location": {
          "startingColumn": 24,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "刪除 %lld 個項目",
        "location": {
          "startingColumn": 20,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "這些項目將被移動到垃圾桶。總大小: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 764
        }
      }
    ]
  },
  "version": 1
}
